<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.threads.view.log_fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_loginFragment_to_regProfileFragment"
            app:destination="@id/regProfileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_tabMainFeedFragment"
            app:destination="@id/tabMainFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.threads.view.log_fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.threads.view.log_fragments.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/from_left" />
        <action
            android:id="@+id/action_otpFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment"
            app:enterAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/regProfileFragment"
        android:name="com.example.threads.view.reg_fragments.RegProfileFragment"
        android:label="fragment_reg_profile"
        tools:layout="@layout/fragment_reg_profile" >
        <action
            android:id="@+id/action_regProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.example.threads.view.log_fragments.CreateNewPasswordFragment"
        android:label="fragment_create_password"
        tools:layout="@layout/fragment_create_password" >
        <action
            android:id="@+id/action_createPasswordFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/userMainFragment"
        android:name="com.example.threads.view.user_fragments.UserMainFragment"
        android:label="fragment_user_main"
        tools:layout="@layout/fragment_user_main" >
        <action
            android:id="@+id/action_userMainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userMainFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_userMainFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.threads.view.user_fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_userMainFragment"
            app:destination="@id/userMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedMainFragment"
        android:name="com.example.threads.view.main_feed_fragments.FeedMainFragment"
        android:label="fragment_feed_main"
        tools:layout="@layout/fragment_feed_main" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.threads.view.search_fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.threads.view.likes_fragments.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/creationThreadFragment"
        android:name="com.example.threads.view.creation_fragments.CreationThreadFragment"
        android:label="fragment_creation_thread"
        tools:layout="@layout/fragment_creation_thread" >
        <action
            android:id="@+id/action_creationThreadFragment_to_tabMainFeedFragment"
            app:destination="@id/tabMainFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.threads.view.followers_fragments.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" >
        <action
            android:id="@+id/action_tabFragment_to_userMainFragment"
            app:destination="@id/userMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabMainFeedFragment"
        android:name="com.example.threads.view.main_feed_fragments.TabMainFeedFragment"
        android:label="fragment_tab_main_feed"
        tools:layout="@layout/fragment_tab_main_feed" />
</navigation>