<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemView_user_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:strokeWidth="1dp"
            style="@style/roundedImageViewRounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            />

        <TextView
            android:id="@+id/item_user_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sfmed"
            android:text="Username1"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/centerButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/itemView_user_image"
            app:layout_constraintTop_toTopOf="@id/itemView_user_image" />

        <TextView
            android:id="@+id/item_userSearchBio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sf_reg"
            android:text="UX|UI"
            android:textColor="#999999"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/itemView_user_image"
            app:layout_constraintTop_toBottomOf="@id/item_user_username"
            app:layout_constraintEnd_toStartOf="@id/centerButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/centerButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_google"
            android:fontFamily="@font/sfmed"
            android:text="Follow"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemView_user_image"
            app:layout_constraintBottom_toBottomOf="@id/itemView_user_image" />

        <TextView
            android:id="@+id/txt_numbOfFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/sf_reg"
            android:text="4.3K followers"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/itemView_user_image"
            app:layout_constraintTop_toBottomOf="@+id/item_userSearchBio" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="9dp"
            android:background="#3C3C4399"
            app:layout_constraintStart_toEndOf="@+id/itemView_user_image"
            app:layout_constraintTop_toBottomOf="@+id/txt_numbOfFollowers"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>