<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemView_user_image"
            style="@style/roundedImageViewRounded"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:strokeWidth="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/centerButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_google"
            android:fontFamily="@font/sfmed"
            android:text="Follow"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/item_user_username1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sfmed"
            android:text="Username1"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/item_userThread1"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
            app:layout_constraintStart_toEndOf="@+id/itemView_user_image"
            app:layout_constraintTop_toTopOf="@+id/itemView_user_image"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/item_userThread1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sf_reg"
            android:text="UX|UI"
            android:textColor="#999999"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/centerButton"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
            app:layout_constraintStart_toEndOf="@+id/itemView_user_image"
            app:layout_constraintTop_toBottomOf="@+id/item_user_username1"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="9dp"
            android:background="#3C3C4399"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_userThread1" />

        <!--        <TextView-->
        <!--            android:id="@+id/item_user_username"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:fontFamily="@font/sfmed"-->
        <!--            android:text="Username1"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="14sp"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/item_user_time_minutes"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/itemView_user_image"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/itemView_user_image" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/item_user_time_minutes"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="12dp"-->
        <!--            android:fontFamily="@font/sf_reg"-->
        <!--            android:text="10m"-->
        <!--            android:textColor="#999999"-->
        <!--            android:textSize="12sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/item_user_username" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/item_userThread"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginEnd="12dp"-->
        <!--            android:fontFamily="@font/sf_reg"-->
        <!--            android:text="UX|UI"-->
        <!--            android:textColor="#999999"-->
        <!--            android:textSize="15sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/itemView_user_image"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/item_user_username" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>