<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.search_fragments.UserAccountRepresentationFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <ImageView
        android:id="@+id/btnUserAccountOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_options"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <ImageView
        android:id="@+id/btnBackFromUserAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_arrow"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="@font/sfbold"
        android:maxLines="1"
        tools:text="Alex Elle"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/imgUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sfmed"
        android:maxLines="1"
        android:text="no username"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_threads_net"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@+id/txtUserBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfmed"
        android:text="Add bio"
        android:textColor="#999999"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txtNickname" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_threads_net"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_thread_net_button"
        android:fontFamily="@font/sf_reg"
        android:text="threads.net"
        android:textAllCaps="false"
        android:textColor="#999999"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/txtUserBio"
        app:layout_constraintStart_toEndOf="@id/txtNickname"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@+id/txtUserNumbFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:fontFamily="@font/sfthin"
        android:text="18 followers"
        android:textColor="#999999"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserBio" />

    <TextView
        android:id="@+id/txtLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:fontFamily="@font/sfthin"
        android:text="Add link"
        android:textColor="#999999"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/txtUserNumbFollowers"
        app:layout_constraintTop_toBottomOf="@+id/txtUserBio" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgUser"
        style="@style/roundedImageViewRounded"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/btnUserAccountOptions"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeWidth="1dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubscribe"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/custom_btn_follow"
        android:fontFamily="@font/sfmed"
        android:text="Follow"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txtUserNumbFollowers" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfmed"
        android:text="Threads"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/btnSubscribe" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sfthin"
        android:text="You haven’t posted any threads yet."
        android:textColor="#999999"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/img_repost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/sfthin"
                android:text="You reposted"
                android:textColor="#999999"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcUsersFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>