<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user_fragments.UserMainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logout"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="@font/sfbold"
        android:maxLines="1"
        android:text="No Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/img_userImageMainPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sfmed"
        android:maxLines="1"
        android:text="no username"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_threads_net"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        app:layout_constraintWidth_default="wrap" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_threads_net"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_thread_net_button"
        android:fontFamily="@font/sf_reg"
        android:text="threads.net"
        android:textAllCaps="false"
        android:textColor="#999999"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_numbFollowers"
        app:layout_constraintStart_toEndOf="@id/txt_username"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@+id/txt_numbFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:clickable="true"
        android:fontFamily="@font/sfthin"
        android:text="0 followers"
        android:textColor="#999999"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_username" />

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/img_selectImageUser"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        app:cardCornerRadius="55dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline_right"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_logout">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/userImage"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@drawable/ic_exuser" />-->
    <!--    </androidx.cardview.widget.CardView>-->

    <!--        <com.mikhaellopez.circularimageview.CircularImageView-->
    <!--            android:id="@+id/img_selectImageUser"-->
    <!--            android:layout_width="70dp"-->
    <!--            android:layout_height="70dp"-->
    <!--            android:layout_marginTop="22dp"-->
    <!--            android:src="@drawable/img_userphoto"-->
    <!--            app:civ_circle_color="#999999"-->
    <!--            app:civ_border_width="1dp"-->
    <!--            app:civ_shadow_radius="0dp"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/guideline_right"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/btn_logout" />-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_userImageMainPage"
        style="@style/roundedImageViewRounded"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/btn_logout"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeWidth="1dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_editProfile"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn_rounded_user_page"
        android:fontFamily="@font/sfmed"
        android:text="Edit profile"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_shareProfile"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/txt_numbFollowers" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_shareProfile"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/btn_rounded_user_page"
        android:fontFamily="@font/sfmed"
        android:text="Share profile"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/btn_editProfile"
        app:layout_constraintTop_toBottomOf="@+id/txt_numbFollowers" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfmed"
        android:text="Threads"
        android:textColor="@color/black"
        android:textSize="15sp"

        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/btn_editProfile" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sfthin"
        android:text="You haven’t posted any threads yet."
        android:textColor="#999999"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:indeterminateTint="@color/black"
        android:animateLayoutChanges="true"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/img_repost"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/sfthin"
                    android:text="You reposted"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_feed_user_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/img_repost"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="22dp"-->
    <!--        android:src="@drawable/img_repost"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/txt_reposted"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/view" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/txt_reposted"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginTop="22dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        android:fontFamily="@font/sfthin"-->
    <!--        android:text="You reposted"-->
    <!--        android:textColor="#999999"-->
    <!--        android:textSize="15sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/textView6"-->
    <!--        app:layout_constraintStart_toEndOf="@id/img_repost"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/view" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rc_feed_user_page"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginBottom="50dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txt_reposted" />-->


</androidx.constraintlayout.widget.ConstraintLayout>