<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main_feed_fragments.ThreadDescFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/btnExitFromDetailPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/img_arrow"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <TextView
        android:id="@+id/textView7"
        style="@style/SecondaryHeaderTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Reply"
        app:layout_constraintStart_toEndOf="@+id/btnExitFromDetailPage"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#999999"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/et_commentThread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemView_user_image"
                style="@style/roundedImageViewRounded"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeWidth="1dp" />

            <ImageView
                android:id="@+id/btn_subscribe_from_userPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/item_user_username"
                app:layout_constraintTop_toTopOf="@+id/itemView_user_image"
                app:srcCompat="@drawable/img_subscribe_user_photo" />

            <TextView
                android:id="@+id/item_user_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/sfmed"
                android:text="mountain_mama"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/itemView_user_image"
                app:layout_constraintEnd_toStartOf="@+id/item_user_time_minutes"
                app:layout_constraintStart_toEndOf="@+id/itemView_user_image"
                app:layout_constraintTop_toTopOf="@+id/itemView_user_image" />

            <TextView
                android:id="@+id/item_user_time_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/sf_reg"
                android:text="10m"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/item_user_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_user_username" />

            <TextView
                android:id="@+id/item_userThread"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/sf_reg"
                android:text="Focusing is about saying no. Stay focused on what truly matters."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemView_user_image" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemView_user_image1"
                android:layout_width="361dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:maxHeight="361dp"
                android:src="@drawable/job1"
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_userThread"
                app:layout_constraintVertical_bias="0.5"
                app:strokeWidth="1dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:button="@drawable/selector_likes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemView_user_image1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/itemView_user_image1"
                app:srcCompat="@drawable/img_comment" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:src="@drawable/icon_repost"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/itemView_user_image1" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:src="@drawable/img_sent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/itemView_user_image1" />

            <TextView
                android:id="@+id/item_view_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/sf_reg"
                android:text="1 reply"
                android:textColor="#999999"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/item_view_anotherUser_numbLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/sf_reg"
                android:text="87 likes"
                android:textColor="#999999"
                app:layout_constraintStart_toEndOf="@+id/item_view_reply"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_feed_user_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_view_reply"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_commentThread"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_left_comment"
            style="@style/AuthEditTextSetup1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input_comment"
            android:hint="Reply to username"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/itemView_user_image"-->
<!--        style="@style/roundedImageViewRounded"-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline_left"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view"-->
<!--        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"-->
<!--        app:strokeWidth="1dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/btn_subscribe_from_userPhoto"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:padding="5dp"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/item_user_username"-->
<!--        app:layout_constraintTop_toTopOf="@+id/itemView_user_image"-->
<!--        app:srcCompat="@drawable/img_subscribe_user_photo" />-->

<!--    <TextView-->
<!--        android:id="@+id/item_user_username"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:fontFamily="@font/sfmed"-->
<!--        android:text="mountain_mama"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/itemView_user_image"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/item_user_time_minutes"-->
<!--        app:layout_constraintStart_toEndOf="@+id/itemView_user_image"-->
<!--        app:layout_constraintTop_toTopOf="@+id/itemView_user_image" />-->

<!--    <TextView-->
<!--        android:id="@+id/item_user_time_minutes"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/sf_reg"-->
<!--        android:text="10m"-->
<!--        android:textColor="#999999"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/item_user_username"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline_right"-->
<!--        app:layout_constraintTop_toTopOf="@+id/item_user_username" />-->

<!--    <TextView-->
<!--        android:id="@+id/item_userThread"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:fontFamily="@font/sf_reg"-->
<!--        android:text="Focusing is about saying no. Stay focused on what truly matters."-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline_right"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline_left"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/itemView_user_image" />-->

</androidx.constraintlayout.widget.ConstraintLayout>